Results for: _autocoder/scripts/lint.sh

RETURN_CODE: 0

STDOUT:



STDERR:
    Checking byteorder v1.5.0
    Checking cfg-if v1.0.0
    Checking once_cell v1.19.0
   Compiling memchr v2.7.4
   Compiling pin-project-lite v0.2.14
   Compiling equivalent v1.0.1
   Compiling hashbrown v0.14.5
    Checking libm v0.2.8
   Compiling libc v0.2.159
    Checking crossbeam-utils v0.8.20
    Checking typenum v1.17.0
    Checking bytes v1.7.2
    Checking rand_core v0.6.4
   Compiling log v0.4.22
    Checking iana-time-zone v0.1.61
    Checking serde v1.0.210
    Checking either v1.13.0
    Checking arrow-schema v51.0.0
    Checking static_assertions v1.1.0
   Compiling itoa v1.0.11
    Checking lexical-util v0.8.5
    Checking zeroize v1.8.1
   Compiling tracing v0.1.40
    Checking allocator-api2 v0.2.21
    Checking regex-syntax v0.8.4
    Checking itertools v0.13.0
    Checking zerocopy v0.7.35
    Checking crossbeam-epoch v0.9.18
   Compiling scopeguard v1.2.0
    Checking ryu v1.0.18
   Compiling http v0.2.12
   Compiling futures-util v0.3.30
    Checking hashbrown v0.15.0
   Compiling getrandom v0.2.15
    Checking num-traits v0.2.19
   Compiling mio v1.0.2
   Compiling socket2 v0.5.7
    Checking crossbeam-deque v0.8.5
    Checking aho-corasick v1.1.3
    Checking generic-array v0.14.7
   Compiling ring v0.17.8
    Checking rayon-core v1.12.1
    Checking lexical-parse-integer v0.8.6
   Compiling indexmap v2.5.0
    Checking lexical-write-integer v0.8.5
    Checking lexical-parse-float v0.8.5
    Checking ahash v0.8.11
    Checking ppv-lite86 v0.2.20
   Compiling tokio v1.40.0
    Checking rayon v1.10.0
    Checking lexical-write-float v0.8.5
    Checking crypto-common v0.1.6
    Checking block-buffer v0.10.4
    Checking num-integer v0.1.46
    Checking num-complex v0.4.6
    Checking half v2.4.1
    Checking digest v0.10.7
    Checking rand_chacha v0.3.1
   Compiling http-body v0.4.6
   Compiling parking_lot_core v0.9.10
   Compiling lock_api v0.4.12
    Checking num-bigint v0.4.6
    Checking num-iter v0.1.45
    Checking rand v0.8.5
    Checking lexical-core v0.8.5
    Checking atoi v2.0.0
   Compiling serde_urlencoded v0.7.1
   Compiling parking_lot v0.12.3
   Compiling encoding_rs v0.8.34
    Checking base64 v0.22.1
   Compiling keccak v0.1.5
   Compiling petgraph v0.6.5
   Compiling ena v0.14.3
    Checking lazy_static v1.5.0
   Compiling rustls-webpki v0.101.7
   Compiling sct v0.7.1
   Compiling sha3 v0.10.8
   Compiling string_cache v0.8.7
    Checking utf8parse v0.2.2
    Checking getrandom v0.1.16
    Checking csv-core v0.1.11
    Checking anstyle-parse v0.2.5
    Checking anstyle v1.0.8
    Checking colorchoice v1.0.2
    Checking cpufeatures v0.2.14
    Checking bitflags v1.3.2
    Checking anstyle-query v1.1.1
    Checking is_terminal_polyfill v1.70.1
    Checking rand_core v0.5.1
    Checking hash32 v0.2.1
    Checking regex-automata v0.4.7
    Checking flatbuffers v23.5.26
    Checking clap_lex v0.7.2
    Checking spin v0.9.8
    Checking anstream v0.6.15
    Checking stable_deref_trait v1.2.0
    Checking subtle v2.6.1
   Compiling rustls v0.21.12
    Checking unicode-width v0.1.14
    Checking strsim v0.11.1
    Checking num-rational v0.4.2
    Checking sqlparser v0.45.0
    Checking merlin v2.0.1
    Checking thiserror v1.0.64
    Checking snafu v0.8.5
    Checking portable-atomic v1.10.0
    Checking crunchy v0.2.2
    Checking clap_builder v4.5.18
    Checking console v0.15.8
    Checking chrono v0.4.38
    Checking arrayvec v0.7.6
    Checking csv v1.3.0
    Checking num v0.4.3
    Checking arrow-buffer v51.0.0
    Checking serde_json v1.0.128
    Checking heapless v0.7.17
    Checking curve25519-dalek v4.1.3
    Checking bigdecimal v0.4.5
    Checking cobs v0.2.3
    Checking arrayref v0.3.9
    Checking number_prefix v0.4.0
    Checking arrow-data v51.0.0
    Checking unicode-width v0.2.0
    Checking constant_time_eq v0.3.1
    Checking tracing-core v0.1.32
    Checking ark-std v0.5.0
    Checking blake3 v1.5.4
    Checking indicatif v0.17.9
    Checking postcard v1.0.10
    Checking bytemuck v1.18.0
    Checking ark-serialize v0.5.0
    Checking tiny-keccak v2.0.2
    Checking sha2 v0.10.8
    Checking bit-iter v1.2.0
    Checking bumpalo v3.16.0
    Checking byte-slice-cast v1.2.2
    Checking ark-ff v0.5.0
    Checking arrow-array v51.0.0
    Checking regex v1.10.6
    Checking lalrpop-util v0.22.0
    Checking clap v4.5.18
    Checking arrow-select v51.0.0
    Checking arrow-arith v51.0.0
    Checking arrow-row v51.0.0
   Compiling tokio-util v0.7.12
   Compiling tokio-rustls v0.24.1
   Compiling lalrpop v0.22.0
    Checking arrow-cast v51.0.0
    Checking arrow-string v51.0.0
    Checking arrow-ord v51.0.0
   Compiling h2 v0.3.26
    Checking arrow-csv v51.0.0
    Checking arrow-ipc v51.0.0
    Checking arrow-json v51.0.0
    Checking arrow v51.0.0
   Compiling hyper v0.14.30
    Checking ark-poly v0.5.0
   Compiling hyper-rustls v0.24.2
   Compiling reqwest v0.11.27
    Checking ark-ec v0.5.0
    Checking ark-bn254 v0.5.0
    Checking ark-bls12-381 v0.5.0
    Checking ark-curve25519 v0.5.0
   Compiling proof-of-sql-parser v0.0.0 (/home/henrymai/workspace/sxt-proof-of-sql/crates/proof-of-sql-parser)
    Checking ark-grumpkin v0.5.0
   Compiling blitzar-sys v1.81.0
    Checking blitzar v4.0.0
    Checking proof-of-sql v0.0.0 (/home/henrymai/workspace/sxt-proof-of-sql/crates/proof-of-sql)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 17.50s

