Results for: _autocoder/scripts/build.sh

RETURN_CODE: 0

STDOUT:
Compiling 1 files with Solc 0.8.17
Solc 0.8.17 finished in 39.90ms
Compiler run successful!


STDERR:
ls: cannot access '/tmp/autocoder_home/97e701dd8006444cb33d7faa5e73d3b8/.profile': No such file or directory
info: syncing channel updates for '1.81.0-x86_64-unknown-linux-gnu'
info: latest update on 2024-09-05, rust version 1.81.0 (eeb90cda1 2024-09-04)
info: downloading component 'cargo'
info: downloading component 'clippy'
info: downloading component 'rust-docs'
info: downloading component 'rust-std'
info: downloading component 'rustc'
info: downloading component 'rustfmt'
info: installing component 'cargo'
info: installing component 'clippy'
info: installing component 'rust-docs'
info: installing component 'rust-std'
info: installing component 'rustc'
info: installing component 'rustfmt'
    Updating crates.io index
 Downloading crates ...
  Downloaded tinyvec_macros v0.1.1
  Downloaded cfg-if v1.0.0
  Downloaded ark-serialize-derive v0.5.0
  Downloaded tower-service v0.3.3
  Downloaded sync_wrapper v0.1.2
  Downloaded enum-ordinalize-derive v4.3.1
  Downloaded futures-sink v0.3.30
  Downloaded want v0.3.1
  Downloaded enum-ordinalize v4.3.0
  Downloaded is_terminal_polyfill v1.70.1
  Downloaded crunchy v0.2.2
  Downloaded const-random v0.1.18
  Downloaded byte-slice-cast v1.2.2
  Downloaded equivalent v1.0.1
  Downloaded number_prefix v0.4.0
  Downloaded const-random-macro v0.1.16
  Downloaded new_debug_unreachable v1.0.6
  Downloaded constant_time_eq v0.3.1
  Downloaded try-lock v0.2.5
  Downloaded thiserror-impl v1.0.64
  Downloaded static_assertions v1.1.0
  Downloaded stable_deref_trait v1.2.0
  Downloaded strsim v0.11.1
  Downloaded string_cache v0.8.7
  Downloaded cobs v0.2.3
  Downloaded futures-macro v0.3.30
  Downloaded futures-core v0.3.30
  Downloaded foldhash v0.1.3
  Downloaded tiny-keccak v2.0.2
  Downloaded thiserror v1.0.64
  Downloaded anstyle v1.0.8
  Downloaded phf_shared v0.10.0
  Downloaded utf8parse v0.2.2
  Downloaded untrusted v0.9.0
  Downloaded lazy_static v1.5.0
  Downloaded ark-bn254 v0.5.0
  Downloaded home v0.5.9
  Downloaded heck v0.5.0
  Downloaded hash32 v0.2.1
  Downloaded bitflags v1.3.2
  Downloaded anstyle-query v1.1.1
  Downloaded generic-array v0.14.7
  Downloaded num-iter v0.1.45
  Downloaded unicode-xid v0.2.6
  Downloaded byteorder v1.5.0
  Downloaded zeroize_derive v1.4.2
  Downloaded bit-iter v1.2.0
  Downloaded httpdate v1.0.3
  Downloaded futures-task v0.3.30
  Downloaded zeroize v1.8.1
  Downloaded block-buffer v0.10.4
  Downloaded atoi v2.0.0
  Downloaded arrayref v0.3.9
  Downloaded merlin v2.0.1
  Downloaded lalrpop-util v0.22.0
  Downloaded walkdir v2.5.0
  Downloaded http-body v0.4.6
  Downloaded num v0.4.3
  Downloaded bit-vec v0.8.0
  Downloaded keccak v0.1.5
  Downloaded itoa v1.0.11
  Downloaded fixedbitset v0.4.2
  Downloaded embedded-io v0.4.0
  Downloaded bit-set v0.8.0
  Downloaded hyper-rustls v0.24.2
  Downloaded tracing-attributes v0.1.27
  Downloaded subtle v2.6.1
  Downloaded anstyle-parse v0.2.5
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded ascii-canvas v4.0.0
  Downloaded precomputed-hash v0.1.1
  Downloaded snafu-derive v0.8.5
  Downloaded bytemuck_derive v1.7.1
  Downloaded autocfg v1.3.0
  Downloaded fnv v1.0.7
  Downloaded embedded-io v0.6.1
  Downloaded either v1.13.0
  Downloaded spin v0.9.8
  Downloaded ena v0.14.3
  Downloaded tokio-rustls v0.24.1
  Downloaded mime v0.3.17
  Downloaded cpufeatures v0.2.14
  Downloaded zerocopy-derive v0.7.35
  Downloaded arrow-string v51.0.0
  Downloaded version_check v0.9.5
  Downloaded crossbeam-deque v0.8.5
  Downloaded num-rational v0.4.2
  Downloaded lexical-parse-integer v0.8.6
  Downloaded clap_lex v0.7.2
  Downloaded crypto-common v0.1.6
  Downloaded flatbuffers v23.5.26
  Downloaded form_urlencoded v1.2.1
  Downloaded colorchoice v1.0.2
  Downloaded ark-std v0.5.0
  Downloaded futures-io v0.3.30
  Downloaded num-integer v0.1.46
  Downloaded lock_api v0.4.12
  Downloaded digest v0.10.7
  Downloaded ipnet v2.10.0
  Downloaded enum_dispatch v0.3.13
  Downloaded num-complex v0.4.6
  Downloaded getrandom v0.2.15
  Downloaded lexical-core v0.8.5
  Downloaded anstream v0.6.15
  Downloaded tinyvec v1.8.0
  Downloaded scopeguard v1.2.0
  Downloaded slab v0.4.9
  Downloaded rustls-pemfile v1.0.4
  Downloaded socket2 v0.5.7
  Downloaded once_cell v1.19.0
  Downloaded pin-utils v0.1.0
  Downloaded ark-serialize v0.5.0
  Downloaded ark-ff-asm v0.5.0
  Downloaded quote v1.0.37
  Downloaded ppv-lite86 v0.2.20
  Downloaded ark-ff-macros v0.5.0
  Downloaded term v1.0.0
  Downloaded ark-grumpkin v0.5.0
  Downloaded ark-curve25519 v0.5.0
  Downloaded httparse v1.9.4
  Downloaded arrow-select v51.0.0
  Downloaded arrow-row v51.0.0
  Downloaded arrayvec v0.7.6
  Downloaded arrow-ord v51.0.0
  Downloaded half v2.4.1
  Downloaded num-traits v0.2.19
  Downloaded iana-time-zone v0.1.61
  Downloaded getrandom v0.1.16
  Downloaded unicode-ident v1.0.13
  Downloaded log v0.4.22
  Downloaded futures-channel v0.3.30
  Downloaded unicode-bidi v0.3.15
  Downloaded same-file v1.0.6
  Downloaded rand_core v0.6.4
  Downloaded pico-args v0.5.0
  Downloaded csv-core v0.1.11
  Downloaded arrow-arith v51.0.0
  Downloaded typenum v1.17.0
  Downloaded tracing-core v0.1.32
  Downloaded arrow-schema v51.0.0
  Downloaded paste v1.0.15
  Downloaded pin-project-lite v0.2.14
  Downloaded rustc_version v0.4.1
  Downloaded rand_chacha v0.3.1
  Downloaded rustversion v1.0.17
  Downloaded clap_derive v4.5.18
  Downloaded snafu v0.8.5
  Downloaded lexical-write-integer v0.8.5
  Downloaded blitzar-sys v1.81.0
  Downloaded rand_core v0.5.1
  Downloaded percent-encoding v2.3.1
  Downloaded sha2 v0.10.8
  Downloaded siphasher v0.3.11
  Downloaded tracing v0.1.40
  Downloaded serde_urlencoded v0.7.1
  Downloaded shlex v1.3.0
  Downloaded convert_case v0.4.0
  Downloaded arrow-csv v51.0.0
  Downloaded heapless v0.7.17
  Downloaded lexical-util v0.8.5
  Downloaded indicatif v0.17.9
  Downloaded parking_lot v0.12.3
  Downloaded console v0.15.8
  Downloaded serde_derive v1.0.210
  Downloaded rand v0.8.5
  Downloaded num-bigint v0.4.6
  Downloaded mio v1.0.2
  Downloaded ahash v0.8.11
  Downloaded lexical-write-float v0.8.5
  Downloaded crossbeam-utils v0.8.20
  Downloaded arrow-data v51.0.0
  Downloaded arrow-buffer v51.0.0
  Downloaded memchr v2.7.4
  Downloaded educe v0.6.0
  Downloaded derive_more v0.99.18
  Downloaded http v0.2.12
  Downloaded ark-ec v0.5.0
  Downloaded url v2.5.2
  Downloaded allocator-api2 v0.2.21
  Downloaded semver v1.0.23
  Downloaded postcard v1.0.10
  Downloaded indexmap v2.5.0
  Downloaded parking_lot_core v0.9.10
  Downloaded rayon-core v1.12.1
  Downloaded smallvec v1.13.2
  Downloaded sct v0.7.1
  Downloaded tokio-util v0.7.12
  Downloaded bytes v1.7.2
  Downloaded libm v0.2.8
  Downloaded unicode-normalization v0.1.24
  Downloaded clap v4.5.18
  Downloaded hashbrown v0.15.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded const-oid v0.9.6
  Downloaded bytemuck v1.18.0
  Downloaded hashbrown v0.14.5
  Downloaded itertools v0.13.0
  Downloaded zerocopy v0.7.35
  Downloaded proc-macro2 v1.0.86
  Downloaded ark-poly v0.5.0
  Downloaded h2 v0.3.26
  Downloaded base64 v0.22.1
  Downloaded base64 v0.21.7
  Downloaded arrow-cast v51.0.0
  Downloaded futures-util v0.3.30
  Downloaded cc v1.1.21
  Downloaded arrow-ipc v51.0.0
  Downloaded bumpalo v3.16.0
  Downloaded lexical-parse-float v0.8.5
  Downloaded rustls-webpki v0.101.7
  Downloaded arrow-json v51.0.0
  Downloaded ryu v1.0.18
  Downloaded portable-atomic v1.10.0
  Downloaded bigdecimal v0.4.5
  Downloaded sqlparser v0.45.0
  Downloaded arrow v51.0.0
  Downloaded hyper v0.14.30
  Downloaded ark-ff v0.5.0
  Downloaded serde v1.0.210
  Downloaded lalrpop v0.22.0
  Downloaded syn v2.0.77
  Downloaded idna v0.5.0
  Downloaded regex v1.10.6
  Downloaded webpki-roots v0.25.4
  Downloaded unicode-width v0.1.14
  Downloaded unicode-width v0.2.0
  Downloaded blitzar v4.0.0
  Downloaded rustls v0.21.12
  Downloaded regex-syntax v0.8.4
  Downloaded arrow-array v51.0.0
  Downloaded serde_json v1.0.128
  Downloaded blake3 v1.5.4
  Downloaded reqwest v0.11.27
  Downloaded clap_builder v4.5.18
  Downloaded libc v0.2.159
  Downloaded tokio v1.40.0
  Downloaded sha3 v0.10.8
  Downloaded rayon v1.10.0
  Downloaded aho-corasick v1.1.3
  Downloaded chrono v0.4.38
  Downloaded curve25519-dalek v4.1.3
  Downloaded ark-bls12-381 v0.5.0
  Downloaded regex-automata v0.4.7
  Downloaded petgraph v0.6.5
  Downloaded csv v1.3.0
  Downloaded encoding_rs v0.8.34
  Downloaded ring v0.17.8
 Downloading crates ...
  Downloaded alloy-sol-types v0.8.9
 Downloading crates ...
  Downloaded criterion v0.5.1
 Downloading crates ...
  Downloaded flexbuffers v2.0.0
 Downloading crates ...
  Downloaded opentelemetry v0.23.0
 Downloading crates ...
  Downloaded opentelemetry-jaeger v0.20.0
 Downloading crates ...
  Downloaded tempfile v3.13.0
 Downloading crates ...
  Downloaded tracing-opentelemetry v0.22.0
 Downloading crates ...
  Downloaded tracing-subscriber v0.3.18
   Compiling autocfg v1.3.0
   Compiling proc-macro2 v1.0.86
   Compiling unicode-ident v1.0.13
   Compiling libc v0.2.159
   Compiling cfg-if v1.0.0
   Compiling version_check v0.9.5
   Compiling libm v0.2.8
   Compiling serde v1.0.210
   Compiling byteorder v1.5.0
   Compiling memchr v2.7.4
   Compiling bytes v1.7.2
   Compiling hashbrown v0.14.5
   Compiling typenum v1.17.0
   Compiling once_cell v1.19.0
   Compiling shlex v1.3.0
   Compiling equivalent v1.0.1
   Compiling itoa v1.0.11
   Compiling semver v1.0.23
   Compiling crossbeam-utils v0.8.20
   Compiling either v1.13.0
   Compiling pin-project-lite v0.2.14
   Compiling log v0.4.22
   Compiling rayon-core v1.12.1
   Compiling cc v1.1.21
   Compiling ryu v1.0.18
   Compiling iana-time-zone v0.1.61
   Compiling regex-syntax v0.8.4
   Compiling rand_core v0.6.4
   Compiling itertools v0.13.0
   Compiling arrow-schema v51.0.0
   Compiling spin v0.9.8
   Compiling untrusted v0.9.0
   Compiling static_assertions v1.1.0
   Compiling futures-core v0.3.30
   Compiling generic-array v0.14.7
   Compiling num-traits v0.2.19
   Compiling ahash v0.8.11
   Compiling slab v0.4.9
   Compiling lock_api v0.4.12
   Compiling rustc_version v0.4.1
   Compiling aho-corasick v1.1.3
   Compiling lexical-util v0.8.5
   Compiling fnv v1.0.7
   Compiling paste v1.0.15
   Compiling scopeguard v1.2.0
   Compiling http v0.2.12
   Compiling crossbeam-epoch v0.9.18
   Compiling indexmap v2.5.0
   Compiling tracing-core v0.1.32
   Compiling quote v1.0.37
   Compiling rustls v0.21.12
   Compiling futures-io v0.3.30
   Compiling crossbeam-deque v0.8.5
   Compiling syn v2.0.77
   Compiling getrandom v0.2.15
   Compiling mio v1.0.2
   Compiling socket2 v0.5.7
   Compiling tinyvec_macros v0.1.1
   Compiling futures-sink v0.3.30
   Compiling futures-task v0.3.30
   Compiling httparse v1.9.4
   Compiling pin-utils v0.1.0
   Compiling tinyvec v1.8.0
   Compiling num-integer v0.1.46
   Compiling futures-util v0.3.30
   Compiling tracing v0.1.40
   Compiling parking_lot_core v0.9.10
   Compiling try-lock v0.2.5
   Compiling allocator-api2 v0.2.21
   Compiling rustversion v1.0.17
   Compiling tokio v1.40.0
   Compiling rayon v1.10.0
   Compiling num-bigint v0.4.6
   Compiling num-complex v0.4.6
   Compiling half v2.4.1
   Compiling percent-encoding v2.3.1
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling hashbrown v0.15.0
   Compiling digest v0.10.7
   Compiling form_urlencoded v1.2.1
   Compiling want v0.3.1
   Compiling http-body v0.4.6
   Compiling num-iter v0.1.45
   Compiling ring v0.17.8
   Compiling lexical-parse-integer v0.8.6
   Compiling lexical-write-integer v0.8.5
   Compiling futures-channel v0.3.30
   Compiling smallvec v1.13.2
   Compiling unicode-bidi v0.3.15
   Compiling tower-service v0.3.3
   Compiling keccak v0.1.5
   Compiling httpdate v1.0.3
   Compiling lexical-parse-float v0.8.5
   Compiling lexical-write-float v0.8.5
   Compiling unicode-normalization v0.1.24
   Compiling regex-automata v0.4.7
   Compiling base64 v0.21.7
   Compiling home v0.5.9
   Compiling siphasher v0.3.11
   Compiling term v1.0.0
   Compiling lexical-core v0.8.5
   Compiling phf_shared v0.10.0
   Compiling idna v0.5.0
   Compiling rustls-pemfile v1.0.4
   Compiling parking_lot v0.12.3
   Compiling atoi v2.0.0
   Compiling encoding_rs v0.8.34
   Compiling precomputed-hash v0.1.1
   Compiling ipnet v2.10.0
   Compiling new_debug_unreachable v1.0.6
   Compiling fixedbitset v0.4.2
   Compiling heck v0.5.0
   Compiling getrandom v0.1.16
   Compiling base64 v0.22.1
   Compiling webpki-roots v0.25.4
   Compiling same-file v1.0.6
   Compiling url v2.5.2
   Compiling mime v0.3.17
   Compiling bit-vec v0.8.0
   Compiling sync_wrapper v0.1.2
   Compiling walkdir v2.5.0
   Compiling petgraph v0.6.5
   Compiling num-rational v0.4.2
   Compiling bit-set v0.8.0
   Compiling string_cache v0.8.7
   Compiling sha3 v0.10.8
   Compiling ascii-canvas v4.0.0
   Compiling flatbuffers v23.5.26
   Compiling ena v0.14.3
   Compiling utf8parse v0.2.2
   Compiling unicode-xid v0.2.6
   Compiling serde_json v1.0.128
   Compiling lazy_static v1.5.0
   Compiling pico-args v0.5.0
   Compiling anstyle-parse v0.2.5
   Compiling num v0.4.3
   Compiling heapless v0.7.17
   Compiling arrow-buffer v51.0.0
   Compiling curve25519-dalek v4.1.3
   Compiling csv-core v0.1.11
   Compiling bigdecimal v0.4.5
   Compiling portable-atomic v1.10.0
   Compiling anstyle-query v1.1.1
   Compiling anstyle v1.0.8
   Compiling crunchy v0.2.2
   Compiling colorchoice v1.0.2
   Compiling bitflags v1.3.2
   Compiling cpufeatures v0.2.14
   Compiling is_terminal_polyfill v1.70.1
   Compiling thiserror v1.0.64
   Compiling anstream v0.6.15
   Compiling rand_core v0.5.1
   Compiling blake3 v1.5.4
   Compiling hash32 v0.2.1
   Compiling arrow-data v51.0.0
   Compiling unicode-width v0.1.14
   Compiling tiny-keccak v2.0.2
   Compiling subtle v2.6.1
   Compiling clap_lex v0.7.2
   Compiling stable_deref_trait v1.2.0
   Compiling strsim v0.11.1
   Compiling lalrpop-util v0.22.0
   Compiling regex v1.10.6
   Compiling clap_builder v4.5.18
   Compiling console v0.15.8
   Compiling sqlparser v0.45.0
   Compiling cobs v0.2.3
   Compiling constant_time_eq v0.3.1
   Compiling convert_case v0.4.0
   Compiling arrayref v0.3.9
   Compiling lalrpop v0.22.0
   Compiling unicode-width v0.2.0
   Compiling number_prefix v0.4.0
   Compiling sha2 v0.10.8
   Compiling byte-slice-cast v1.2.2
   Compiling bumpalo v3.16.0
   Compiling indicatif v0.17.9
   Compiling bit-iter v1.2.0
   Compiling serde_urlencoded v0.7.1
   Compiling tokio-util v0.7.12
   Compiling sct v0.7.1
   Compiling rustls-webpki v0.101.7
   Compiling serde_derive v1.0.210
   Compiling zerocopy-derive v0.7.35
   Compiling zeroize_derive v1.4.2
   Compiling enum-ordinalize-derive v4.3.1
   Compiling ark-serialize-derive v0.5.0
   Compiling ark-ff-macros v0.5.0
   Compiling ark-ff-asm v0.5.0
   Compiling curve25519-dalek-derive v0.1.1
   Compiling snafu-derive v0.8.5
   Compiling thiserror-impl v1.0.64
   Compiling h2 v0.3.26
   Compiling tracing-attributes v0.1.27
   Compiling bytemuck_derive v1.7.1
   Compiling clap_derive v4.5.18
   Compiling derive_more v0.99.18
   Compiling enum_dispatch v0.3.13
   Compiling enum-ordinalize v4.3.0
   Compiling zeroize v1.8.1
   Compiling educe v0.6.0
   Compiling merlin v2.0.1
   Compiling zerocopy v0.7.35
   Compiling bytemuck v1.18.0
   Compiling snafu v0.8.5
   Compiling ppv-lite86 v0.2.20
   Compiling clap v4.5.18
   Compiling rand_chacha v0.3.1
   Compiling rand v0.8.5
   Compiling ark-std v0.5.0
   Compiling tokio-rustls v0.24.1
   Compiling hyper v0.14.30
   Compiling chrono v0.4.38
   Compiling arrayvec v0.7.6
   Compiling csv v1.3.0
   Compiling hyper-rustls v0.24.2
   Compiling reqwest v0.11.27
   Compiling ark-serialize v0.5.0
   Compiling ark-ff v0.5.0
   Compiling postcard v1.0.10
   Compiling arrow-array v51.0.0
   Compiling proof-of-sql-parser v0.0.0 (/home/henrymai/workspace/sxt-proof-of-sql/crates/proof-of-sql-parser)
   Compiling blitzar-sys v1.81.0
   Compiling arrow-select v51.0.0
   Compiling arrow-row v51.0.0
   Compiling arrow-arith v51.0.0
   Compiling arrow-cast v51.0.0
   Compiling arrow-string v51.0.0
   Compiling arrow-ord v51.0.0
   Compiling arrow-json v51.0.0
   Compiling arrow-ipc v51.0.0
   Compiling arrow-csv v51.0.0
   Compiling arrow v51.0.0
   Compiling ark-poly v0.5.0
   Compiling ark-ec v0.5.0
   Compiling ark-bn254 v0.5.0
   Compiling ark-bls12-381 v0.5.0
   Compiling ark-curve25519 v0.5.0
   Compiling ark-grumpkin v0.5.0
   Compiling blitzar v4.0.0
   Compiling proof-of-sql v0.0.0 (/home/henrymai/workspace/sxt-proof-of-sql/crates/proof-of-sql)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 28.30s

